build-job:
  stage: build
  image: node:lts-buster
  before_script:
    - echo "build before!"
  script:
    - echo "设置国内源.."
    - npm config set registry https://registry.npmmirror.com
    - echo "安装依赖..."
    - npm install
    - echo "依赖安装完成！"
    - echo "打包..."
    - npm run build
    - echo "打包完成"


test-job1:
  stage: test
  script:
    - echo "搞咩"

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
#  environment: production